<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Convite Dino - Miguel Pyetro</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://img.freepik.com/vetores-gratis/bebe-dinossauro-plano-ilustrado_23-2148951471.jpg?semt=ais_hybrid&w=740&q=80" rel="icon" type="image/jpg">
<style>
    body {
    background: url('https://static.vecteezy.com/ti/vetor-gratis/p1/6611389-pre-historico-floresta-fundo-com-dinossauro-desenho-gratis-vetor.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'arial', Arial, Helvetica, sans-serif, sans-serif;
    color: #2c3e50;
    padding: 20px;
    }
    .convite-box {
    background-color: rgba(255, 255, 255, 0.699);
    border-radius: 20px;
    padding: 30px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    }
    h1 {
    font-size: 2.5em;
    color: #27ae60;
    }
    .dino-img {
    width: 120px;
    margin-bottom: 20px;
    }
    .whatsapp-btn {
    margin-top: 25px;
    background-color: #25D366;
    color: rgba(255, 255, 255, 0.877);
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block;
    }
    .whatsapp-btn:hover {
    background-color: #1ebc5c;
    }
</style>
</head>
<body>
<div class="convite-box">
    <h1>Vamos Celebrar com Alegria!</h1>
    <p>O pequeno dinossaurinho <strong>Miguel Pyetro</strong> vai fazer <strong>8 Anos</strong>!</p>
    <p>Você está convidado para uma festa jurássica cheia de diversão e aventuras!</p>
    <p><strong>🗓 Data:</strong> 24 de Agosto de 2025<br>
    <strong>⏰ Horário:</strong> 12:00<br>
    <strong>📍 Local:</strong> Sítio da Tia Luiza - Messias - Alagoas</p>
    <strong> 🗺️ Ponto Referência:</strong> Após o Posto da PRF Messias fazer o retorno em frente ao posto de gasolina próximo a Copra Coco.</strong>
    <p></p>
    <strong><p>Venha Celebrar com alegria com a gente! 🦕🎉</p></strong>

    <a class="whatsapp-btn" href="https://wa.me/5582988122525?text=Olá!%20Confirmo%20minha%20presença%20na%20festa%20do%20Miguel%20Pyetro!%20🦖" target="_blank">
    Confirmar Presença via WhatsApp 
    </a>
</div>
</body>
</html>
